
/*---------------------Global Styles---------------------*/

body {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 0;
    margin-right: 0
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    font-size: 25px;
    font-weight: bolder;
}

h3 {
    display: block;
    color: darkolivegreen;
    text-align: left;
    font-size: 50px;
    margin-left: 5%;

}

/*---------------------Header---------------------*/

header {
    background-color:darkolivegreen;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-size: 45px;
    color: white;
}

header h2 {
    font-size: 15px;
    color: white;
    padding: 0;
}

/*---------------------Navigation---------------------*/

nav ul {
    background-color: darkolivegreen;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 1.5em;
    list-style: none;
    font-size: 15px;
}

/*---------------------Images---------------------*/

img {
    width: 100%;
}

main ul {
    list-style: none;
}

/*---------------------Footer---------------------*/

footer ul {
    background-color:darkolivegreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 1.5em;
    list-style: none;
    font-size: 15px;
}


/*---------------------Responsive---------------------*/
@supports (grid-area: auto) {

    @media screen and (min-width:750px){

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

    
    }

    @media screen and (min-width:1000px){

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

    }
}